-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e360317fb5599330af6bde471e8f980da6057bb6fb9844b109e686126e1cb458

name:           CoinChange
version:        0.1.0.0
homepage:       https://github.com/CarstenKoenig/DOS2018/tree/master/Katas/CoinChange#readme
author:         Carsten König
maintainer:     Carsten@gettingsharper.de
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      CoinChange
  other-modules:
      Paths_CoinChange
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CoinChangeSpec
      Paths_CoinChange
  hs-source-dirs:
      tests
  cpp-options: -DTEST
  build-depends:
      CoinChange
    , QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
  build-tools:
      hspec-discover
  default-language: Haskell2010
